# spring5-playground

./: README.md  pom.xml
src/main/java/com/codependent/spring5/playground/: Spring5PlaygroundApplication.java
src/main/java/com/codependent/spring5/playground/reactive/client/: AccountsServiceClient.java  RandomNumbersServiceClient.java  WebClientConfig.java
src/main/java/com/codependent/spring5/playground/reactive/dto/: Account.java  Alert.java  SensorRead.java
src/main/java/com/codependent/spring5/playground/reactive/message/: AlertEmitterProcessor.java  AlertMessageListener.java  MockTextMessage.java
src/main/java/com/codependent/spring5/playground/reactive/service/: AccountService.java  AccountServiceImpl.java  RandomNumbersHttpServiceImpl.java  RandomNumbersService.java  RandomNumbersServiceImpl.java
src/main/java/com/codependent/spring5/playground/reactive/web/: AccountsController.java  AccountsRestController.java  RandomNumbersController.java  RandomNumbersRestController.java  SensorReaderController.java  StringsController.java  StringsRestController.java
src/main/resources/: application.yml
src/test/java/com/codependent/spring5/playground/: AccountsServiceClientTest.java  AlertProcessorTest.java  ParallellizationTests.java  PerformanceTests.java  RandomNumbersServiceClientTest.java  SpringReactiveTestsApplicationTests.java
